The Turbine model represents a turbine, and is intended to be connected to a compressor. The shaft work done by the turbine is used to drive a compressor and (optionally) an electrical generator. The Turbine model contains a single ODE.